20250209_230515: RFID SoundBox starting...
20250209_230515: Autostart SoundBox starting...
1739138715: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
latest: Pulling from library/postgres
Digest: sha256:3267c505060a0052e5aa6e5175a7b41ab6b04da2f8c4540fc6e98a37210aa2d3
Status: Downloaded newer image for postgres:latest
Step 1/10 : FROM node:lts-alpine
lts-alpine: Pulling from library/node
Digest: sha256:e2b39f7b64281324929257d0f8004fb6cb4bf0fdfb9aa8cedb235a766aec31da
Status: Downloaded newer image for node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Running in 8847526e07b6
 ---> Removed intermediate container 8847526e07b6
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Running in 2c15449140ac
 ---> Removed intermediate container 2c15449140ac
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Running in a7b19dc6a1a0
 ---> Removed intermediate container a7b19dc6a1a0
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Running in 4679fa6ee44c
 ---> Removed intermediate container 4679fa6ee44c
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Running in a2d2fb29e7a8
 ---> Removed intermediate container a2d2fb29e7a8
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Running in 2d9b06c76dca
 ---> Removed intermediate container 2d9b06c76dca
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Running in 732e2ba03e15
 ---> Removed intermediate container 732e2ba03e15
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739138715: Autostart: SoundBox completed...
20250209_231120: Autostart SoundBox starting...
1739139080: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
Step 1/10 : FROM node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Using cache
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> Using cache
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Using cache
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> Using cache
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Using cache
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Using cache
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Using cache
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Using cache
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739139080: Autostart: SoundBox completed...
20250209_231131: Autostart SoundBox starting...
1739139091: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
Step 1/10 : FROM node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Using cache
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> Using cache
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Using cache
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> Using cache
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Using cache
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Using cache
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Using cache
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Using cache
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739139091: Autostart: SoundBox completed...
20250209_231139: Autostart SoundBox starting...
1739139099: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
Step 1/10 : FROM node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Using cache
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> Using cache
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Using cache
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> Using cache
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Using cache
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Using cache
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Using cache
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Using cache
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739139099: Autostart: SoundBox completed...
20250209_231146: Autostart SoundBox starting...
1739139106: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
Step 1/10 : FROM node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Using cache
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> Using cache
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Using cache
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> Using cache
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Using cache
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Using cache
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Using cache
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Using cache
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739139106: Autostart: SoundBox completed...
20250209_231152: Autostart SoundBox starting...
1739139112: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
Step 1/10 : FROM node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Using cache
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> Using cache
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Using cache
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> Using cache
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Using cache
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Using cache
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Using cache
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Using cache
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739139112: Autostart: SoundBox completed...
20250209_231159: Autostart SoundBox starting...
1739139119: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
Step 1/10 : FROM node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Using cache
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> Using cache
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Using cache
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> Using cache
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Using cache
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Using cache
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Using cache
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Using cache
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739139119: Autostart: SoundBox completed...
20250209_231206: Autostart SoundBox starting...
1739139126: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
Step 1/10 : FROM node:lts-alpine
 ---> cfcefdbe4c6c
Step 2/10 : ENV NODE_ENV=production
 ---> Using cache
 ---> e05bb8774873
Step 3/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> ada617d09d08
Step 4/10 : COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
 ---> Using cache
 ---> fd2b3ba76bf5
Step 5/10 : RUN npm install --production --silent && mv node_modules ../
 ---> Using cache
 ---> 7143da60ebff
Step 6/10 : COPY . .
 ---> Using cache
 ---> 522938487905
Step 7/10 : EXPOSE 3000
 ---> Using cache
 ---> 54cb4061ebe6
Step 8/10 : RUN chown -R node /usr/src/app
 ---> Using cache
 ---> dcbe30217760
Step 9/10 : USER node
 ---> Using cache
 ---> af33d6ef5143
Step 10/10 : CMD ["npm", "start"]
 ---> Using cache
 ---> 2406bd5dbec9

Successfully built 2406bd5dbec9
Successfully tagged docker_soundbox:latest
1739139126: Autostart: SoundBox completed...
20250209_231213: Autostart SoundBox starting...
1739139133: Autostart: SoundBox initialized...
Build container...
Adjusting access level...
Run the container...
